# kingsbot-legacy

./: .env.example  .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/android/util/: Patterns.java
src/main/java/dev/kingnaldo/kingsbot/: KingsBot.java
src/main/java/dev/kingnaldo/kingsbot/commands/: Command.java  CommandCategory.java  CommandManager.java
src/main/java/dev/kingnaldo/kingsbot/commands/administration/: ClearCommand.java  PurgeCommand.java
src/main/java/dev/kingnaldo/kingsbot/commands/bot/: ShutdownCommand.java  StatsCommand.java
src/main/java/dev/kingnaldo/kingsbot/commands/music/: JoinCommand.java  LeaveCommand.java  LoopCommand.java  LyricsCommand.java  PauseCommand.java  PlayCommand.java  ResumeCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  UnshuffleCommand.java
src/main/java/dev/kingnaldo/kingsbot/commands/utils/: HelpCommand.java  PingCommand.java
src/main/java/dev/kingnaldo/kingsbot/config/: Config.java  ConfigManager.java  DB.java  Host.java  Lavalink.java  LoggerConfig.java  Spotify.java
src/main/java/dev/kingnaldo/kingsbot/db/: DatabaseManager.java
src/main/java/dev/kingnaldo/kingsbot/handlers/: GuildVoiceUpdateHandler.java
src/main/java/dev/kingnaldo/kingsbot/music/: AudioPlayerSendHandler.java  AutoLeaveVoiceServer.java  LeaveReason.java  LyricsManager.java  MusicPlayerHandler.java  RepeatMode.java  TrackQueue.java  TrackQueueType.java  TrackScheduler.java
src/main/java/dev/kingnaldo/kingsbot/music/spotify/: SpotifyConnector.java  SpotifyType.java  SpotifyUtils.java
src/main/java/dev/kingnaldo/kingsbot/music/spotify/objects/: SpotifyAccessToken.java  SpotifyAlbumTracks.java  SpotifyArtistTopTracks.java  SpotifyPlaylistPaging.java  SpotifyPlaylistTrack.java  SpotifySimplifiedArtist.java  SpotifySimplifiedTrack.java  SpotifyTrack.java
src/main/java/dev/kingnaldo/kingsbot/music/youtube/: YoutubeUtils.java
src/main/java/dev/kingnaldo/kingsbot/utils/: HTTPRequest.java
src/main/resources/: config.json.example
